github "dn-m/Articulations" "0.1.2"
github "dn-m/Collections" "2.1"
github "jsbean/SWXMLHash" "3.0.5"
github "dn-m/ArithmeticTools" "0.13.5"
github "dn-m/PlotModel" "0.2.9"
github "dn-m/GeometryTools" "0.6.5"
github "dn-m/Pitch" "0.8.2"
github "dn-m/PathTools" "0.9"
github "dn-m/PitchSpellingTools" "0.3.3"
github "dn-m/GraphicsTools" "ead9f1b9c2be135376f2b602ba6e26ae9311207d"
github "dn-m/StaffModel" "f44ead018ec5e2689b78c03a933b221c12fecc79"
github "dn-m/PlotView" "bd2e147a1f61c2bbb8b508747a1971c8d933fd2c"
